.root{
    -fx-font-family: "PT Astra Serif", "Georgia";
    -fx-text-fill: black;
    -fx-font-size: 28pt;
}

#textArea {
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-font-weight: bold;
}
#textArea .scroll-pane {
    -fx-background-color: transparent;
}
#textArea .scroll-pane .content {
    -fx-background-color: transparent;
}
#textArea .scroll-pane .viewport {
    -fx-background-image: url("../images/bgimg.png");
    -fx-background-size: 100% 100%;
}

#btn1:hover {
    -fx-background-color: darkgrey;
}

#btn1 {
    -fx-graphic: url("../images/send.png");
    -fx-wrap-text: true;
}
